.singer-name-list-wrapper {
    margin-top: 10px;
    border-top: 1px dotted #999999;
    padding-top: 10px;
    // background-color: red;
    // min-height: 530px;
    display: flex;
    flex-wrap: wrap;

    .singer-name-item {
        display: flex;
        align-items: center;
        height: 30px;
        padding-bottom: 10px 0;
        width: 130px;
        box-sizing: border-box;
        margin-left: 17.25px;
        overflow: hidden;

        &:nth-child(5n+1) {
            margin-left: 0;
        }

        .name {
            display: block;
            font-size: 12px;
            color: #000000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 110px;

            &:hover {
                text-decoration: underline;
            }
        }

        .icon {
            display: block;
            height: 16px;
            width: 16px;
            background-image: url("~@/assets/img/sprite_icon2.png");
            background-position: 0 -740px;
            background-repeat: no-repeat;
            margin-left: 2px;
        }
    }
}