.recommend-rank-list-wrapper {
  .recommend-rank-list {
    width: 689px;
    height: 472px;
    margin: 20px 0;
    background-image: url("~@/assets/img/recommend-top-bg.png");
    background-repeat: no-repeat;
    display: flex;

    .item {
      flex: 1;

      &:nth-child(1),&:nth-child(2) {
        border-right: 1px solid transparent;
      }

      .item-top {
        height: 100px;
        padding: 20px 0 0 20px;
        display: flex;

        .item-cover {
          width: 80px;
          height: 80px;
          position: relative;

          img {
            width: 100%;
            height: 100%;
          }

          a {
            position: absolute;
            height: 100%;
            width: 100%;
            text-indent: -9999px;
            top: 0;
            left: 0;
            background-image: url("~@/assets/img/sprite_cover.png");
            background-repeat: no-repeat;
            background-position: -145px -57px;
          }
        }

        .item-title {
          margin: 6px 0 0 10px;
          width: 116px;

          a {
            color: #333333;
            text-decoration: none;

            h3 {
              font-size: 14px;
              font-weight: bold;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            &:hover {
              text-decoration: underline;
            }
          }

          .item-btn {
            height: 22px;
            margin-top: 10px;

            .btn {
              height: 22px;
              width: 22px;
              text-indent: -9999px;
              margin-right: 10px;
              background-repeat: no-repeat;
              background-image: url("~@/assets/img/sprite_02.png");
              background-position: 0 -9999px;
            }

            .btn-play {
              background-position: -267px -205px;

              &:hover {
                background-position: -267px -235px;
              }
            }

            .btn-collect {
              background-position: -300px -205px;

              &:hover {
                background-position: -300px -235px;
              }
            }
          }
        }
      }
    }
  }
}