.play-list-wrapper {
    min-height: 700px;
    width: 980px;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    box-sizing: content-box;
    background-color: #ffffff;


    .play-list-content {
        padding: 40px;
        min-height: 700px;
    }
}