.program-wrapper {
    height: 650px;
    display: flex;
    justify-content: space-between;

    .program-recommend-wrapper,
    .program-rank-list-wrapper {
        width: 426px;
        height: 650px;

        .title {
            display: flex;
            justify-content: space-between;
            height: 40px;
            border-bottom: 2px solid #c20c0c;

            h3 {
                color: #333333;
                display: block;
                font-size: 24px;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            a {
                margin-top: 14px;
                display: block;
                text-decoration: none;
                font-size: 12px;
                color: #666666;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .content {
            height: 600px;
            border: 1px solid #e2e2e2;
            border-top: none;

            .item {
                width: 424px;
                height: 40px;
                padding: 10px 0;
                background-color: #ffffff;
                box-sizing: content-box;

                &:nth-child(2n) {
                    background-color: #f7f7f7;
                }

                &:hover {
                    background-color: #eeeeee;

                    .left .head i {
                        display: block;
                    }
                }

                .left {
                    .head {
                        display: block;
                        position: relative;

                        img {
                            height: 40px;
                            width: 40px;
                            vertical-align: bottom;
                        }

                        i {
                            display: none;
                            position: absolute;
                            left: 10px;
                            top: 10px;
                            height: 0;
                            height: 20px;
                            width: 20px;
                            background-repeat: no-repeat;
                            background-image: url("../../../../../../assets/img/sprite_icon.png");
                            background-position: 0 -85px;
                        }
                    }

                    .info {
                        width: 260px;

                        .name,
                        .author {
                            font-size: 12px;
                            display: block;
                            height: 20px;
                            line-height: 20px;
                            overflow: hidden;

                            text-overflow: ellipsis;
                            white-space: nowrap;
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        .name {
                            color: #333333;
                        }

                        .author {
                            color: #999999;
                        }
                    }
                }
            }
        }
    }

    .program-recommend-wrapper {
        .content {
            .item {
                display: flex;
                justify-content: space-around;
                align-items: center;

                .left {
                    width: 310px;
                    display: flex;
                    justify-content: space-between;
                }

                .tag {
                    display: block;
                    padding: 0 6px;
                    height: 18px;
                    line-height: 16px;
                    overflow: hidden;
                    color: #999999;
                    font-size: 12px;
                    border: 1px solid #999999;

                    &:hover {
                        border-color: #666;
                        color: #666;
                        text-decoration: none;
                    }
                }
            }
        }

    }

    .program-rank-list-wrapper {
        background-position: 0 0;

        .content .item {
            display: flex;
            justify-content: space-around;
            align-items: center;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                .left .rank {
                    color: #da4545;
                }
            }

            .left {
                display: flex;
                width: 290px;
                justify-content: space-between;

                .info {
                    width: 205px;
                }

                .rank {
                    width: 30px;
                    text-align: center;
                    color: #999999;

                    span {
                        height: 16px;
                        display: block;
                        font-size: 14px;
                    }

                    .point {
                        height: 14px;
                        font-size: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 2px;

                        i {
                            display: block;
                            height: 6px;
                            width: 6px;
                            background-image: url("../../../../../../assets/img/sprite_icon2.png");
                            background-position: -74px -304px;
                            background-repeat: no-repeat;
                            margin: 2px 2px 0 0;

                            &+span {
                                font-size: 10px;
                                color: #ba2226;
                            }
                        }

                        .new {
                            margin: 2px 0 0 0;
                            height: 16px;
                            width: 17px;
                            background-position: -67px -283px;
                        }

                        .down {
                            background-position: -74px -324px;

                            &+span {
                                color: #4abbeb;
                            }
                        }

                        .reduce {
                            background-position: -74px -274px;

                            &+span {
                                color: #999999;
                            }
                        }
                    }

                }
            }

            .right {
                width: 100px;
                height: 8px;
                // background-color: red;
                background-position: 0 -240px;
                background-image: url("../../../../../../assets/img/sprite_table.png");
                background-repeat: no-repeat;

                span {
                    height: 8px;
                    width: 92px;
                    display: block;
                    width: 66%;
                    overflow: hidden;
                    padding: 0 4px;
                    background-position: right -318px;
                    background-image: url("../../../../../../assets/img/sprite_table.png");
                    background-repeat: no-repeat;

                    i {
                        height: 8px;
                        display: block;
                        overflow: hidden;
                        background-position: 0 -304px;
                        background-image: url("../../../../../../assets/img/sprite_table.png");
                        background-repeat: no-repeat;
                        padding-left: 4px;
                        margin-left: -4px;
                    }
                }
            }
        }


    }
}