.hot-radio-rank-wrapper {

    .hot-radio-rank-title {
        color: #333333;
        height: 40px;
        border-bottom: 2px solid #c20c0c;
        display: flex;
        justify-content: space-between;

        h3 {
            width: 150px;
            font-size: 24px;
            font-weight: normal;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            margin-bottom: 0;
        }

        .category {
            width: 120px;
            display: flex;
            height: 24px;
            line-height: 24px;
            margin-top: 10px;
            justify-content: space-between;


            .down-btn,
            .hot-btn {
                display: block;
                color: #666666;
                font-size: 12px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .active {
                color: #c20c0c;
            }

            span {
                color: #c7c7c7;
                display: flex;
                font-size: 10px;
            }
        }
    }

    .hot-radio-rank-content {
        display: flex;
        flex-wrap: wrap;

        .item {
            width: 435px;
            height: 160px;
            margin-left: 30px;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;

            &:nth-child(2n-1) {
                margin-left: 0;
            }

            .head {
                display: block;
                height: 120px;
                width: 120px;

                img {
                    height: 120px;
                    width: 120px;
                    vertical-align: bottom;
                }
            }

            .content {
                width: 290px;
                font-size: 12px;
                color: #999999;

                h3 {
                    line-height: 30px;
                    margin: 0;
                    font-size: 18px;

                    a {
                        color: #333333;
                        font-weight: 700;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .author {
                    display: flex;
                    align-items: center;
                    height: 20px;
                    line-height: 20px;
                    margin: 10px 0;

                    i {
                        display: block;
                        width: 14px;
                        height: 15px;
                        background-image: url("../../../../../../assets/img/sprite_icon2.png");
                        background-repeat: no-repeat;
                        background-position: -50px -300px;
                    }

                    a {
                        display: block;
                        color: #333333;
                        font-size: 12px;
                        margin-left: 5px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    sub {
                        // 音乐图标
                        display: block;
                        width: 12px;
                        height: 13px;
                        background-image: url("../../../../../../assets/img/sprite_icon3.png");
                        background-repeat: no-repeat;
                        background-position: -110px -190px;
                        margin: 0 0 2px 5px;
                    }


                    span {
                        //星星图标
                        display: block;
                        width: 12px;
                        height: 12px;
                        margin-left: 2px;
                        background-image: url("~@/assets/img/sprite_icon2.png");
                        background-repeat: no-repeat;
                        background-position: -65px -840px;
                    }

                    em {
                        // V 图标
                        display: block;
                        width: 11px;
                        height: 13px;
                        margin-left: 2px;
                        background-image: url("~@/assets/img/sprite_icon2.png");
                        background-repeat: no-repeat;
                        background-position: 0 1px;
                    }
                }

                .info {
                    margin-bottom: 0;
                }
            }
        }
    }
}