.rank-list-wrapper {
    display: flex;
    min-height: 700px;
    width: 980px;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    box-sizing: content-box;
    background-image: url("../../../../assets/img/wrap3.png");
    background-repeat: repeat-y;

    font-size: 12px;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;

    .rank-list-left {
        width: 240px;
        padding-top: 40px;
    }

    .rank-list-right {
        width: 740px;
        padding: 40px 35px;
    }
}