.dj-radio-wrapper {
    width: 980px;
    box-sizing: border-box;
    min-height: 700px;
    border: 1px solid #cccccc;
    border-width: 0 1px;
    margin: 0 auto;
    background-color: #ffffff;
    box-sizing: content-box;

    .dj-radio-content {
        padding: 40px;
    }
}