.hot-anchor-wrapper {
  margin-top: 30px;

  .hot-anchor-nav {
    height: 23px;
    margin: 0 20px;
    border-bottom: 1px solid #cccccc;
    font-weight: 700;
    font-size: 12px;
    color: #333333;
  }

  .hot-anchor-list {
    margin: 20px 0 0 20px;

    .item {
      width: 210px;
      height: 50px;
      display: flex;
      justify-content: space-between;

      .head {
        display: block;
        width: 40px;

        img {
          width: 40px;
          height: 40px;
          background-origin: 0 0 1px #333333 inset;
        }
      }

      .info {
        width: 160px;
        line-height: 21px;

        p {
          margin-bottom: 0;
        }

        .name {
          width: 100%;
          display: flex;

          a {
            display: block;
            zoom: 1;
            max-width: 88%;
            font-size: 12px;
            color: #000000;
            text-decoration: none;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
              text-decoration: underline;
            }
          }

          .v-icon {
            display: block;
            margin: 3px 0 0 3px;
            width: 11px;
            height: 13px;
            background-image: url("~@/assets/img/sprite_icon2.png");
            background-repeat: no-repeat;
            background-position: 0 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .label {
          width: 100%;
          font-size: 12px;
          color: #666666;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}