.new-album-wrapper {
  .new-album {
    position: relative;
    height: 186px;
    margin: 20px 0;
    border: 1px solid #d3d3d3;

    .content-wrapper {
      height: 184px;
      background-color: #f5f5f5;
      border: 1px solid #ffffff;

      .btn {
        position: absolute;
        top: 50%;
        width: 17px;
        height: 17px;
        transform: translateY(-50%);
        background-image: url("../../../../../../assets/img/sprite_02.png");
        background-repeat: no-repeat;
        background-color: transparent;

        &:hover {
          cursor: pointer;
        }
      }

      .btn-left {
        left: 4px;
        background-position: -260px -75px;

        &:hover {
          background-position: -280px -75px;
        }
      }

      .btn-right {
        right: 4px;
        background-position: -300px -75px;

        &:hover {
          background-position: -320px -75px;
        }
      }

      .content {
        margin: 0 auto;
        height: 180px;
        width: 645px;
        overflow: hidden;
        // background-color: green;

        .page {
          display: flex;
          justify-content: space-around;
          width: 645px;
          margin: 28px 0;

          .item {
            width: 118px;
            height: 150px;
            background-image: url("../../../../../../assets/img/sprite_02.png");
            background-repeat: no-repeat;
            background-position: -260px 100px;

            .item-content {
              position: relative;
              width: 118px;
              height: 100px;
              margin-bottom: 5px;

              &:hover .paly {
                display: block;
              }

              img {
                width: 100px;
                height: 100px;
              }

              .msk {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("../../../../../../assets/img/sprite_cover.png");
                background-repeat: no-repeat;
                background-position: 0 -570px;
              }

              .paly {
                display: none;
                width: 22px;
                height: 22px;
                position: absolute;
                right: 25px;
                bottom: 5px;
                background-image: url("../../../../../../assets/img/icn_ply.png");
                background-repeat: no-repeat;
              }
            }


            .song-name,
            .artist-name {
              width: 90%;
              line-height: 18px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin: 0;
              padding: 0;

              a {
                text-decoration: none;
                font-size: 12px;

                &:hover {
                  text-decoration: underline;
                }
              }
            }

            .song-name a {
              color: #000000;
            }

            .artist-name a {
              color: #666666;
            }
          }
        }
      }
    }
  }
}