.song-list-wrapper {
    .content-input-title {
        margin-top: 40px;
    }

    .content-input-wrapper {
        margin-bottom: 40px;
    }

    .hot-comment {
        .hot-comment-title {
            height: 23px;
            border-bottom: 1px solid #cccccc;
            color: #333333;
            margin-top: 20px;
            font-size: 12px;
            font-weight: 700;
        }
    }

    .pagination {
        height: 26px;
        line-height: 26px;
        text-align: center;
        font-size: 12px;
        background-color: #cccccc;
    }

    .more-song {
        margin: 20px 0;
        height: 66px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            font-size: 13px;
            color: #333333;
        }

        a {
            display: block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            background-image: linear-gradient(90deg, #ff5a4c 0%, #ff1d12 100%);
            border-radius: 18px;
            font-size: 12px;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
        }
    }
}