.theme-header-recommend-wrapper {
  height: 35px;
  padding: 0 10px 0 34px;
  border-bottom: 2px solid #c10d0C;
  background-image: url("../../assets/img/sprite_02.png");
  background-repeat: no-repeat;
  background-position: -225px -156px;
  display: flex;
  justify-content: space-between;

  .theme-header-left {
    display: flex;
    justify-content: space-between;
    font-size: 12px;

    .title {
      font-size: 20px;
      font-weight: normal;
      line-height: 28px;
      color: #333333;
    }

    .tab {
      margin: 7px 0 0 20px;

      .tab-item {
        text-decoration: none;
        color: #666666;
      }

      .tab-item:hover {
        text-decoration: underline;
      }

      .line {
        margin: 0 14px;
        color: #cccccc;
      }
    }
  }

  .theme-header-right {
    margin-top: 9px;

    .more {
      text-decoration: none;
      font-size: 12px;
      color: #666666;
    }

    .more:hover {
      text-decoration: underline;
    }

    .cor {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-left: 4px;
      vertical-align: middle;
      background-image: url("../../assets/img/sprite_02.png");
      background-repeat: no-repeat;
      background-position: 0 -240px;
    }

  }
}

.theme-header-recommend-hide-icon {
  padding: 0;
  background-image: none;
}