.include-song-head {
    height: 23px;
    border-bottom: 1px solid #cccccc;
    color: #333333;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
}

.include-song-content {
    margin-bottom: 10px;

    .item {
        width: 200px;
        height: 50px;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;

        .head {
            width: 50px;
            height: 50px;

            a {
                text-decoration: none;

                img {
                    width: 50px;
                    height: 50px;
                    vertical-align: bottom;
                }
            }
        }

        .info {
            width: 140px;
            height: 50px;

            .song-list-name,
            .song-list-writer {
                height: 25px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 24px;

                a {
                    font-size: 14px;
                    text-decoration: none;
                    color: #000000;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .song-list-writer {
                display: flex;
                align-items: center;

                span {
                    font-size: 12px;
                    color: #999999;
                }

                a {
                    margin: 0 2px;
                    font-size: 12px;
                    color: #666666;
                    display: block;
                    max-width: 106px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                sub {
                    display: block;
                    width: 12px;
                    height: 12px;
                    margin-left: 2px;
                    background-image: url("../../../../assets/img/sprite_icon2.png");
                    background-repeat: no-repeat;
                    background-position: -65px -840px;
                }
            }
        }
    }
}