.rank-list-header-wrapper {
    width: 670px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;

    .rank-list-header-left {
        width: 158px;
        height: 158px;
        padding: 3px;
        border: 1px solid #cccccc;
        position: relative;

        img {
            width: 150px;
            height: 150px;
            vertical-align: bottom;
        }

        .image-cover {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 150px;
            height: 150px;
            background-image: url("../../../../../../assets/img/sprite_cover.png");
            background-repeat: no-repeat;
            background-position: -230px -380px;
        }
    }

    .rank-list-header-right {
        width: 472px;

        .rank-list-name {
            line-height: 24px;
            font-size: 20px;
            font-weight: normal;
            color: #333333;
            margin: 16px 0 10px;
        }

        .rank-list-update-time {
            display: flex;
            align-items: center;
            margin-bottom: 25px;

            span {
                display: block;
            }

            .time-icon {
                width: 13px;
                height: 13px;
                background-image: url("../../../../../../assets/img/sprite_icon2.png");
                background-repeat: no-repeat;
                background-position: -18px -682px;
                margin: 0 8px 1px 3px;
            }

            span:nth-child(2) {
                color: #666666;
            }

            span:nth-child(3) {
                color: #999999;
            }
        }


    }
}