.song-comment-wrapper {
    margin-top: 40px;

    .hot-comment {
        .hot-comment-title {
            height: 23px;
            border-bottom: 1px solid #cccccc;
            color: #333333;
            margin-top: 20px;
            font-size: 12px;
            font-weight: 700;
        }
    }

    .pagination {
        height: 26px;
        line-height: 26px;
        text-align: center;
        font-size: 12px;
        background-color: #cccccc;
    }
}