.good-new-radio-wrapper {
    margin-bottom: 10px;
    .good-new-radio-title {
        color: #333333;
        height: 40px;
        border-bottom: 2px solid #c20c0c;
        font-size: 24px;
        font-weight: normal;
        font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
        margin-bottom: 0;
    }

    .good-new-radio-content {
        margin: 15px 0;
        display: flex;
        justify-content: space-between;

        .good-new-radio-item {
            width: 150px;

            .cover {
                display: block;
                height: 150px;
                width: 150px;

                img {
                    height: 150px;
                    width: 150px;
                    vertical-align: bottom;
                }
            }

            .radio-name {
                font-size: 14px;
                font-weight: normal;
                margin: 10px 0 6px;
                line-height: 14px;
                line-height: 16px;

                a {
                    color: #333333;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            p {
                font-size: 12px;
                line-height: 18px;
                color: #999999;
                margin-top: 0;
            }
        }
    }
}