.songs-cover {
  width: 140px;
  height: 204px;
  margin-bottom: 25px;

  .cover {
    width: 140px;
    height: 140px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    .msk {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background-image: url("../../assets/img/sprite_cover.png");
      background-repeat: no-repeat;
      background-position: 0 0px;
    }

    .bottom {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 27px;
      color: #cccccc;
      background-image: url("../../assets/img/sprite_cover.png");
      background-repeat: no-repeat;
      background-position: 0 -537px;
      display: flex;

      .icon-headset {
        display: inline-block;
        width: 14px;
        height: 11px;
        margin: 9px 5px 9px 10px;
        background-image: url("../../assets/img/sprite_icon.png");
        background-repeat: no-repeat;
        background-position: 0 -24px;
      }

      .play-count {
        font-size: 12px;
        display: inline-block;
        line-height: 28px;
      }

      a {
        position: absolute;
        right: 10px;
        bottom: 5px;
        width: 16px;
        height: 16px;
        background-image: url("../../assets/img/sprite_icon.png");
        background-repeat: no-repeat;
        background-position: 0 0;

        &:hover {
          background-position: 0 -60px;
        }
      }

    }
  }

  .desc {
    width: 100%;
    font-size: 14px;
    margin: 8px 0 3px;

    a {
      display: inline-block;
      color: #000000;
      text-decoration: none;
      vertical-align: middle;
      line-height: 19px;

      &:hover {
        text-decoration: underline;
      }


    }
  }

  .desc-nowrap {
    a {
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

  }


  .author {
    display: flex;
    align-items: center;

    span {
      font-size: 12px;
      color: #999999;
    }

    a {
      margin: 0 3px;
      font-size: 12px;
      color: #666666;
      display: block;
      max-width: 106px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    i {
      display: block;
      width: 12px;
      height: 12px;
      margin-left: 2px;
      background-image: url("~@/assets/img/sprite_icon2.png");
      background-repeat: no-repeat;
      background-position: -65px -840px;
    }

    em {
      display: block;
      width: 11px;
      height: 13px;
      margin-left: 2px;
      background-image: url("~@/assets/img/sprite_icon2.png");
      background-repeat: no-repeat;
      background-position: -0 1px;
    }
  }
}