.friend-wrapper {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .not-login {
        width: 902px;
        height: 484px;
        padding-top: 70px;
        margin: 0 auto 0;
        background-image: url("../../assets/img/friend_sprite.jpg");
        background-repeat: no-repeat;
        background-position: 0 70px;

        .pic {
            // height: 224px;

            span {
                display: inline-block;
                padding: 178px 0 0 535px;
                line-height: 23px;
                color: #666666;
            }

            h2 {
                height: 100px;
                text-indent: -9999px;
            }

            .btn-login {
                display: block;
                width: 157px;
                height: 48px;
                margin: 36px 0 0 535px;
                text-indent: -9999px;
                background-image: url("../../assets/img/friend_sprite.jpg");
                background-repeat: no-repeat;
                background-position: 0 9999px;

                &:hover {
                    background-position: 0 -430px;
                }


            }


        }
    }
}