.player-bar-wrapper {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
  width: 100%;

  .player-bar {
    width: 100%;
    height: 7px;
    // height: 53px;
    position: relative;
    transition: height .3s ease-in-out;

    .compound {
      position: relative;
      z-index: 998;

      .compound-left {
        position: absolute;
        top: -14px;
        right: 15px;
        width: 52px;
        height: 67px;
        background-repeat: no-repeat;
        background-image: url("../../assets/img/playbar_sprite.png");
        background-position: 0 -380px;

        .btn {
          cursor: pointer;
          width: 18px;
          height: 18px;
          margin: 6px 0 0 17px;
          background-color: transparent;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/playbar_sprite.png");
          background-position: 0 9999px;
        }

        .btn-locking {
          // 上锁的样式
          background-position: -100px -380px;

          &:hover {
            background-position: -100px -400px;
          }
        }

        .btn-unlocking {
          background-position: -80px -380px;

          &:hover {
            background-position: -80px -400px;
          }
        }
      }

      .compound-right {
        top: -1px;
        right: 0;
        width: 15px;
        height: 54px;
        position: absolute;
        background-repeat: no-repeat;
        background-image: url("../../assets/img/playbar_sprite.png");
        background-position: -52px -393px;
      }
    }

    .bg {
      height: 53px;
      margin-right: 67px;
      background-position: 0 0;
      background-repeat: repeat-x;
      background-image: url("../../assets/img/playbar_sprite.png");
    }

    .handle {
      position: absolute;
      top: -10px;
      width: 100%;
      height: 20px;
      cursor: pointer;
    }

    .player-wrap {
      z-index: 998;
      height: 47px;
      width: 980px;
      margin: 0 auto;
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;

      .btns {
        width: 108px;
        // background-color: green;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .prev,
        .next,
        .begin,
        .pause {
          cursor: pointer;
          background-image: url("../../assets/img/playbar_sprite.png");
          background-repeat: no-repeat;
          background-position: 0 9999px;
          background-color: transparent;
          text-indent: -9999px;
        }

        .prev {
          width: 28px;
          height: 28px;
          margin-top: 2px;
          background-position: 0 -130px;

          &:hover {
            background-position: -30px -130px;
          }
        }

        .next {
          width: 28px;
          height: 28px;
          margin-top: 2px;
          background-position: -80px -130px;

          &:hover {
            background-position: -110px -130px;
          }
        }

        .pause {
          width: 36px;
          height: 36px;
          background-position: 0 -204px;

          &:hover {
            background-position: -40px -204px;
          }
        }

        .begin {
          width: 36px;
          height: 36px;
          background-position: 0 -165px;

          &:hover {
            background-position: -40px -165px;
          }
        }
      }

      .head {
        width: 34px;
        height: 35px;
        position: relative;
        margin: 6px 8px;

        img {
          width: 34px;
          height: 34px;
          border: none;
        }

        .cover {
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/playbar_sprite.png");
          background-position: 0 -80px;
        }
      }

      .play {
        width: 608px;
        position: relative;
        display: flex;
        flex-direction: column;

        .song-info {
          width: 608px;
          height: 28px;
          line-height: 28px;
          overflow: hidden;
          color: #e8e8e8;
          text-shadow: 0 1px 0 #171717;
          display: flex;
          align-items: center;

          a {
            display: block;
            font-size: 12px;
            text-decoration: none;
          }

          .song-name {
            max-width: 300px;
            color: #e8e8e8;
            margin-right: 2px;

            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            &:hover {
              text-decoration: underline;
            }
          }

          .song-mv {
            width: 19px;
            height: 17px;
            background-repeat: no-repeat;
            background-image: url("../../assets/img/playbar_sprite.png");
            background-position: 0 -57px;

            &:hover {
              background-position: -20px -57px;
            }
          }

          .singer-name {
            display: flex;
            margin-left: 16px;
            font-size: 12px;
            color: #9b9b9b;
            text-shadow: 0 1px 0 #171717;

            a {
              color: #9b9b9b;

              &:hover {
                text-decoration: underline;
              }
            }
          }

          .song-link {
            width: 14px;
            height: 15px;
            margin-left: 13px;
            background-repeat: no-repeat;
            background-image: url("../../assets/img/playbar_sprite.png");
            background-position: -110px -103px;

            &:hover {
              background-position: -130px -103px;
            }
          }
        }

        .progress-bar-wrapper {
          // height: 9px;
          flex: 1;
          width: 580px;

          display: flex;
          font-size: 12px;

          .ant-slider {
            height: 9px;
            width: 493px;
            position: relative;
            padding: 0;
            margin: 0;

            .ant-slider-rail {
              height: 9px;
              width: 493px;
              background-color: transparent;
              background-repeat: no-repeat;
              background-image: url("../../assets/img/progress_bar.png");
              background-position: right 0;
            }

            .ant-slider-track {
              height: 9px;
              background-color: transparent;
              background-repeat: no-repeat;
              background-image: url("../../assets/img/progress_bar.png");
              background-position: left -66px;
            }

            .ant-slider-handle {
              position: absolute;
              top: -7px;
              right: -13px;
              width: 22px;
              height: 24px;
              background-repeat: no-repeat;
              background-image: url("../../assets/img/sprite_icon.png");
              background-position: 0 -250px;
              background-color: transparent;
              border: none;
              margin: 0;
              transition: left;

              &:hover {
                background-position: 0 -280px;
              }

              &:focus {
                box-shadow: none;
              }
            }
          }

          .time {
            height: 9px;
            line-height: 9px;
            margin-left: 15px;
            text-shadow: 0 1px 0 #121212;
            color: #797979;

            .begin {
              color: #a1a1a1;
            }
          }


        }

      }

      .tool {
        width: 52px;
        // background-color: orange;
        display: flex;
        align-items: center;
        justify-content: space-between;


        .collect,
        .share {
          cursor: pointer;
          width: 25px;
          height: 25px;
          text-indent: -9999px;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/playbar_sprite.png");
          background-position: 0 9999px;
          background-color: transparent;
        }

        .collect {
          background-position: -88px -163px;

          &:hover {
            background-position: -88px -189px;
          }
        }

        .share {
          background-position: -114px -163px;

          &:hover {
            background-position: -114px -189px;
          }
        }
      }


      .line {
        width: 4px;
        background-repeat: no-repeat;
        background-image: url("../../assets/img/playbar_sprite.png");
        background-position: -147px -238px;
      }

      .control {
        width: 113px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .prompt {
          display: none;
          position: absolute;
          top: -35px;
          left: 0;
          width: 81px;
          height: 39px;
          line-height: 34px;
          text-align: center;
          color: #ffffff;
          font-size: 12px;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/playbar_sprite.png");
          background-position: 0 -457px;
        }

        .volume-btn,
        .way-btn,
        .single,
        .random {
          width: 25px;
          height: 25px;
          background-color: transparent;
          background-repeat: no-repeat;
          background-image: url("../../assets/img/playbar_sprite.png");
          background-position: -2px -248px;
          cursor: pointer;
        }

        .volume-btn {
          &:hover {
            background-position: -31px -248px;
          }
        }

        .way-btn {
          background-position: -3px -344px;

          &:hover {
            background-position: -33px -344px;
          }
        }

        .single {
          background-position: -66px -344px;

          &:hover {
            background-position: -93px -344px;
          }
        }

        .random {
          background-position: -66px -248px;

          &:hover {
            background-position: -93px -248px;
          }
        }

        .list-btn-wrapper {
          width: 59px;
          height: 27px;
          position: relative;


          .list-btn {
            cursor: pointer;
            width: 59px;
            line-height: 24px;
            padding-left: 24px;
            font-size: 12px;
            color: #666666;
            text-align: center;
            text-indent: 0;
            text-shadow: 0 1px 0 #080707;
            background-color: transparent;
            background-repeat: no-repeat;
            background-image: url("../../assets/img/playbar_sprite.png");
            background-position: -42px -68px;

            &:hover {
              background-position: -42px -98px;
            }
          }
        }
      }
    }
  }
}