.discover-wrapper {
    position: relative;
    // top: -5px;
    margin-top: -5px;
    background-color: #f2f2f2;

    .discover {
        height: 35px;
        z-index: 99;
        box-sizing: border-box;
        border-bottom: 1px solid #a40011;
        background-color: #c20c0c;

        .top-wrapper {
            width: 1100px;
            margin: 0 auto;
            height: 34px;
            font-size: 12px;

            .top-bar {
                display: flex;
                width: 744px;
                justify-content: space-around;
                padding-left: 180px;

                .item {
                    height: 34px;
                    text-align: center;

                    a {
                        display: block;
                        color: #ffffff;
                        margin: 7px 0;
                        text-decoration: none;
                        padding: 0 13px;
                        line-height: 20px;

                        sup {
                            display: inline-block;
                            width: 8px;
                            height: 8px;
                            margin-left: 1px;
                            background-image: url("../../assets/img/white-r-icon@3x.png");
                            background-size: cover;
                            background-repeat: no-repeat;
                        }
                    }

                    a.active,
                    a:hover {
                        background-color: #9B0909;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}