.app-router-loading-interval-wrapper {
    // width: 980px;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;

    .ant-spin {
        .ant-spin-dot{
            width: 40px;
            height: 40px;
            .ant-spin-dot-item{
                width: 18px;
                height: 18px;
            }
        }
    }
}   