.artist-wrapper {
    width: 980px;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
    min-height: 700px;
    margin: 0 auto;
    box-sizing: content-box;
    display: flex;
    justify-content: space-between;
    background-image: url("~@/assets/img/wrap2.png");
    background-repeat: repeat-y;

    .artist-content-left {
        width: 180px;
        padding: 50px 10px 40px;
    }

    .artist-content-right {
        width: 799px;
        padding: 40px;
    }
}