.title-header-artist-wrapper {
    height: 40px;
    border-bottom: 2px solid #c20c0c;
    display: flex;
    justify-content: space-between;

    .left {
        display: flex;

        h3 {
            color: #333333;
            font-size: 24px;
            font-weight: 400;
            font-family: "Microsoft Yahei", Arial, Helvetica, sans-serif;
            margin-bottom: 0;
        }

        .category-wrapper {
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            color: #666666;
            margin: 15px 0 0 30px;

            button {
                margin: 0;
                padding: 0;
                background-color: transparent;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }

            span {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0 15px;
                color: #c7c7c7;
            }

        }
    }

    .more {
        font-size: 12px;
        display: block;
        color: #666666;
        margin-top: 14px;
        font-family: Arial, Helvetica, sans-serif;

        &:hover {
            text-decoration: underline;
        }
    }
}