.singer-cover-list-wrapper {
    display: flex;
    flex-wrap: wrap;
    // margin: 10px 0;

    .singer-cover-item {
        width: 130px;
        height: 154px;
        margin: 15px 0 15px 17.25px;

        &:nth-child(5n+1) {
            margin-left: 0;
        }

        .singer-head {
            width: 130px;
            height: 130px;
            position: relative;

            img {
                width: 130px;
                height: 130px;
                vertical-align: bottom;
            }

            a {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background-image: url("../../../../../../assets/img/sprite_cover.png");
                background-position: 0 -680px;
                background-repeat: no-repeat;
            }
        }

        .singer-info {
            width: 130px;
            height: 24px;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            .name {
                display: block;
                max-width: 100px;
                height: 16px;
                line-height: 16px;
                font-size: 12px;
                color: #000000;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;

                &:hover {
                    text-decoration: underline;
                }
            }

            .icon {
                display: block;
                height: 16px;
                width: 16px;
                background-image: url("../../../../../../assets/img/sprite_icon2.png");
                background-position: 0 -740px;
                background-repeat: no-repeat;
            }
        }
    }
}