.recommend-wrapper {
    // background-
    // background-color: #f2f2f2;

    .recommend-content {

        width: 980px;
        margin: 0 auto;
        background-color: #ffffff;
        min-height: 700px;
        border: 1px solid #d3d3d3;
        border-width: 0 1px;
        display: flex;

        .recommend-left {
            flex: 1;
            padding: 20px;
            // background-color: green;
        }

        .recommend-right {
            width: 250px;
            // background-color: red;
            box-sizing: border-box;
            border-left: 1px solid #d3d3d3;
        }
    }
}