.player-wrapper {
  width: 980px;
  min-height: 700px;
  margin: 0 auto;
  border: 1px solid #d3d3d3;
  border-width: 0 1px;
  background-image: url("../../assets/img/wrap-bg.png");
  background-repeat: repeat-y;
  background-position: center 0;
  display: flex;

  .player-content-right {
    width: 271px;
    // background-color: red;
    padding: 20px 40px 40px 30px;
  }

  .player-content-left {
    flex: 1;
    padding: 40px 30px;
  }
}