.new-album-cover-wrapper {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    min-height: 180px;

    .new-album-item {
        width: 153px;
        height: 178px;
        margin-left: 33.75px;
        margin-bottom: 20px;
        margin-top: 10px;

        &:nth-child(5n+1) {
            margin-left: 0;
        }

        .item-content {
            position: relative;
            width: 130px;
            height: 130px;

            &:hover .paly {
                display: block;
            }

            img {
                width: 130px;
                height: 130px;
                vertical-align: bottom;
            }

            .msk {
                position: absolute;
                top: 0;
                left: 0;
                width: 153px;
                height: 130px;
                background-image: url("~@/assets/img/sprite_cover.png");
                background-repeat: no-repeat;
                background-position: 0 -845px;
            }

            .paly {
                display: none;
                width: 28px;
                height: 28px;
                position: absolute;
                right: 5px;
                bottom: 5px;
                background-image: url("../../../../../../assets/img/sprite_icon.png");
                background-position: 0 -140px;
                background-repeat: no-repeat;
            }
        }


        .song-name,
        .artist-name {
            max-width: 98%;
            line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0;
            margin: 8px 0 3px;
            font-family: Arial, Helvetica, sans-serif;

            a {
                text-decoration: none;
                font-size: 12px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .song-name a {
            color: #000000;
            font-size: 14px;

        }

        .artist-name {
            margin: 0;

            span {
                display: block;

                a {
                    color: #666666;
                    font-size: 12px;
                    margin: 0;
                }
            }
        }
    }
}