.mine-wrapper {
    width: 980px;
    min-height: 700px;
    margin: 0 auto;
    background-color: #ffffff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;

    .not-login {
        width: 807px;
        height: 372px;
        padding-top: 104px;
        margin: 0 auto 0;
        background-image: url("../../assets/img/mine_sprite.png");
        background-repeat: no-repeat;
        background-position: 0 104px;

        .pic {
            // background-color: green;

            h2 {
                height: 100px;
                text-indent: -9999px;
            }

            .btn-login {
                display: block;
                width: 167px;
                height: 45px;
                margin: 102px 0 0 482px;
                text-indent: -9999px;
                background-image: url("../../assets/img/mine_sprite.png");
                background-repeat: no-repeat;
                background-position: 0 9999px;

                &:hover {
                    background-position: 0 -278px;
                }


            }


        }
    }
}