.user-login-wrapper {
  height: 126px;
  background-image: url("~@/assets/img/sprite_02.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 12px;
  color: #666666;

  p {
    width: 205px;
    margin: 0 auto;
    padding: 16px 0;
    line-height: 22px;
  }

  a {
    display: block;
    margin: 0 auto;
    height: 31px;
    width: 100px;
    line-height: 31px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 1px 0 #8a060b;
    background-image: url("~@/assets/img/sprite_02.png");
    background-repeat: no-repeat;
    background-position: 0 -195px;
    text-decoration: none;

    &:hover {
      background-position: -110px -195px;
    }
  }
}